$date
	Thu Sep 20 15:34:41 2018
$end
$version
	Icarus Verilog
$end
$timescale
	1s
$end
$scope module four_two_encoder_tb $end
$var wire 1 ! a $end
$var wire 1 " b $end
$var reg 1 # en $end
$var reg 1 $ i0 $end
$var reg 1 % i1 $end
$var reg 1 & i2 $end
$var reg 1 ' i3 $end
$scope module tfd $end
$var wire 1 ( en $end
$var wire 1 ) i0 $end
$var wire 1 * i1 $end
$var wire 1 + i2 $end
$var wire 1 , i3 $end
$var reg 1 - a $end
$var reg 1 . b $end
$upscope $end
$upscope $end
$enddefinitions $end
#0
$dumpvars
x.
x-
x,
x+
x*
x)
x(
x'
x&
x%
x$
x#
x"
x!
$end
#10
1.
1"
1-
1!
1#
1(
0$
0)
0%
0*
0&
0+
1'
1,
#20
0.
0"
1-
1!
1&
1+
0'
0,
#30
1.
1"
0-
0!
1%
1*
0&
0+
#40
0.
0"
1$
1)
0%
0*
#60
