$date
	Thu Sep 20 15:56:46 2018
$end
$version
	Icarus Verilog
$end
$timescale
	1s
$end
$scope module two_four_decoder_tb $end
$var wire 1 ! i0 $end
$var wire 1 " i1 $end
$var wire 1 # i2 $end
$var wire 1 $ i3 $end
$var reg 1 % a $end
$var reg 1 & b $end
$var reg 1 ' en $end
$scope module tfd $end
$var wire 1 ( a $end
$var wire 1 ) b $end
$var wire 1 * en $end
$var reg 1 + i0 $end
$var reg 1 , i1 $end
$var reg 1 - i2 $end
$var reg 1 . i3 $end
$upscope $end
$upscope $end
$enddefinitions $end
#0
$dumpvars
x.
x-
x,
x+
x*
x)
x(
x'
x&
x%
x$
x#
x"
x!
$end
#10
0.
0$
0-
0#
0,
0"
1+
1!
1'
1*
0&
0)
0%
0(
#20
1,
1"
0+
0!
1&
1)
#30
1-
1#
0,
0"
0&
0)
1%
1(
#40
1.
1$
0-
0#
1&
1)
#60
